<!doctype html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html {
      height:100%
      }
      body {
      height:100%;
      margin:0;
      padding:0;
      }
      #map_canvas {
      width:100%;
      height:100%
      }
      #map_overlay {
      position:absolute;
      top:0;
      left:0;
      margin:0;
      padding:0;
      width:100%;
      height:100%;
      pointer-events:none;
      background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 3%, rgba(255,255,255,0.8) 69%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 98%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(3%,rgba(255,255,255,0)), color-stop(69%,rgba(255,255,255,0.8)), color-stop(85%,rgba(255,255,255,1)), color-stop(98%,rgba(255,255,255,1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 3%,rgba(255,255,255,0.8) 69%,rgba(255,255,255,1) 85%,rgba(255,255,255,1) 98%);
      background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 3%,rgba(255,255,255,0.8) 69%,rgba(255,255,255,1) 85%,rgba(255,255,255,1) 98%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 3%,rgba(255,255,255,0.8) 69%,rgba(255,255,255,1) 85%,rgba(255,255,255,1) 98%);
      background: radial-gradient(ellipse at center, rgba(255,255,255,0) 3%,rgba(255,255,255,0.8) 69%,rgba(255,255,255,1) 85%,rgba(255,255,255,1) 98%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
      }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhYxs-F4wRU8vDmBzKYoUW848HVaLQn1A&amp;sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          disableDefaultUI: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas"></div>
    <div id="map_overlay"></div>
  </body>
</html>